server.port=8081
#logging.level.org.springframework = DEBUG
#spring.datasource.initialization-mode=always
spring.security.user.name=user
spring.security.user.password=password


#actuator props
info.app.name=Spring Boot Sample
info.app.description=This is sample spring boot app
info.app.version=1.0.0

management.endpoints.web.exposure.include=* 